apiVersion: v1
kind: Secret
metadata:
  name: dc-timescaledb-single-credentials
  namespace: dc-system
type: Opaque
data:
  PATRONI_SUPERUSER_PASSWORD: ZGV2aWNlY2hhaW4=
  PATRONI_REPLICATION_PASSWORD: ZGV2aWNlY2hhaW4=
  PATRONI_admin_PASSWORD: ZGV2aWNlY2hhaW4=