apiVersion: core.devicechain.io/v1beta1
kind: MicroserviceConfiguration
metadata:
  creationTimestamp: null
  name: event-management-default
spec:
  configuration:
    RdbConfiguration:
      SqlDebug: true
  functionalArea: event-management
  image: devicechain-io/event-management:0.0.1
status: {}
